--- 
name : semantic 
---
<!DOCTYPE html>
<html>

<head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <title>{{ site.title }}</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Open+Sans:300italic,400,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.2/semantic.min.css">
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.2/semantic.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/assets/pages.css">
    <link rel="stylesheet" type="text/css" href="/assets/solarized.css">


    <style>
       
        .masthead.segment {
            position: relative;
            z-index: 3;
            margin: 0em;
            min-height: 185px;
            padding: 3em 0em;
            background-color: #FFFFFF;
            border-bottom: 1px solid #DDDDDD;
            box-shadow: none;
        }
        
        #toc {
            padding-right: 0px;
        }
        
        #article {
            padding-left: 0px;
        }
        
        .masthead > .container,
        .main.container {
            margin-left: 3em !important;
            margin-right: 3em !important;
            width: auto !important;
            max-width: 960px !important;
            position: relative;
        }

        .main.container > .right.rail {
            margin-left: 3em;
            padding-top: 2em;
            width: 319px;
        }

        .main.container {
            padding: 2em 0em 7em;
        }
    </style>
</head>

<body>
    <div class="ui grid" style="min-height: 1800px">
        <div id=toc class="ui four wide inverted right aligned column">
            <div class="ui vertical fluid inverted menu" style="min-height: 1800px">
                <div class="item">
                    <h1 class="ui inverted header">{{ site.title }} </h1>
                    <h4 class="inverted sub header">{{ site.tagline }} </h1>
                    <div class="item">
                        <a class="" href="http://www.twitter.com/{{ site.author.twitter }}"><i class="ui twitter icon"></i></a>
                        <a class="" href="https://nl.linkedin.com/in/{{ site.author.linkedin }}"><i class="ui linkedin icon"></i></a>
                        <a class="" href="http://www.github.com/{{ site.author.github }}"><i class="ui github icon"></i></a>
                    </div>
                </div>

                <div class="item">
                    <div class="header">General</div>
                    <div class="menu">
                        <a class="item" href="/">Home</a>
                        <a class="item" href="/about.html">About</a>
                    </div>
                </div>
            </div>
        </div>
        <div id=article class="ui eight wide column">
            <div class="ui masthead vertical segment">
                <div class="ui container">
                    <h1 class="header">{{ page.title }}</h1>
                    <p>{{ page.description }}</p>
                        {% for tag in page.tags %}
                        <a class="ui label"><i class="hashtag icon"></i>{{ tag }}</a>
                        {% endfor %}
                    </div>
            </div>
            <div class="ui main container">
                

                {{ content }}

                    <div class="ui dividing right rail">
                        <div class="ui sticky">
                            <div class="ui vertical following fluid accordion text menu">
                                <h4 class="header">Page Index</h4>
                                <a class="item" href="#something">Something</a>
                            </div>
                        </div>
                    </div>

            </div>
        </div>
    </div>
</body>

<script>
  $('.ui.sticky').sticky({  context: '.main.container' });
  $('h1').addClass('ui header');
  $('h2').addClass('ui header');
  $('h3').addClass('ui header');
  $('h4').addClass('ui header');
</script>

</html>